.card-wrapper {
    vertical-align: center;
    justify-content: center;
    display: flex;
    position: relative;
    top: 30%;
    transform: translateY(-30%);
}

.full-height {
    height: 100%;
    width: 100%;
}

.box {
    opacity: 1;
    background: #fff;
    border-radius: 10px;
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    z-index: 5;
    width: 100%;
    max-width: 60%;
}

.box.back {
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    top: -20px;
    opacity: .8;
    z-index: -1;
}

.box:before {
    content: "";
    width: 100%;
    height: 30px;
    border-radius: 10px;
    position: absolute;
    top: -10px;
    background: rgba(255, 255, 255, .6);
    left: 0;
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    z-index: -1;
}

mat-form-field,
button {
    width: 100%;
}

.container-fluid mat-grid-list {
    margin: 2vw;
}